{
  "name": "Real-time Chat App",
  "short_name": "ChatApp",
  "description": "A real-time chat application.",
  "start_url": https:"//github.com/dman1991g/Real-time-multi-person-chat-app/blob/25570b11a7b9f86bd71b412bec84452774a05a16/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b4cca",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/Real-time-multi-person-chat-app/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/Real-time-multi-person-chat-app/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}